""" Упражнение 1
Вам доступен csv файл grades.csv, имеющий следующее содержание:
    name;grade
    Timur;100
    Ruslan;97
Ниже представлена программа, которая должна открывать данный файл и выводить содержимое каждой строки в виде списка.
В программе допущена ошибка, поэтому она выводит:
['n']
['a']
['m']
['e']
['', '']
['g']
['r']
['a']
['d']
['e']
[]
['T']
...
Найдите и исправьте ее, чтобы результатом работы программы были строки:
    ['name', 'grade']
    ['Timur', '100']
    ['Ruslan', '97']
"""
import csv
with open('grades.csv', encoding='utf-8') as csv_file:
    # создаем reader объект и указываем в качестве разделителя символ ;
    rows = csv.reader(csv_file, delimiter=';')
    # выводим каждую строку
    for row in rows:
        print(row)


""" Упражнение 2
При попытке выполнить приведенную ниже программу возникает ошибка. Найдите и исправьте ее, чтобы программа создала 
файл writing_test.csv, имеющий следующее содержание:
    first_col,second_col
    value1,value2
"""
import csv
with open('writing_test.csv', 'w', encoding='utf-8') as csv_file:
    # создаем writer объект и указываем названия столбцов
    writer = csv.DictWriter(csv_file, fieldnames=['first_col', 'second_col'])
    # записываем первую строку с названиями столбцов
    writer.writeheader()
    # записываем строку с данными
    writer.writerow({'first_col': 'value1', 'second_col': 'value2'})


""" Упражнение 3
Наступил ноябрь, и во многих магазинах начались распродажи, но как многим известно, зачастую товары со скидкой 
оказываются дороже, чем без нее. Вам доступен файл sales.csv, который содержит данные о ценообразовании различной 
бытовой техники. В первом столбце записано название товара, во втором — старая цена, в третьем — новая цена со скидкой:
    name;old_price;new_price
    Встраиваемая посудомоечная машина De'Longhi DDW 06S;23089;31862
    Вытяжка Falmec Afrodite 60/600;27694;18001
    ...
Напишите программу, которая выводит названия тех товаров, цена на которые уменьшилась. Товары должны быть расположены 
в своем исходном порядке, каждый на отдельной строке.
Примечание 1. Разделителем в файле sales.csv является точка с запятой, при этом кавычки не используются.
Примечание 2. Указанный файл доступен по ссылке. Ответ на задачу доступен по ссылке.
Примечание 3. Начальная часть ответа выглядит так:
    Вытяжка Falmec Afrodite 60/600
    Духовой шкаф AEG BS 5836600
    Вытяжка MAUNFELD PLYM 60
    ...
Примечание 4. При открытии файла используйте явное указание кодировки UTF-8.
"""

""" Упражнение 4
Вам доступен файл salary_data.csv, который содержит анонимную информацию о зарплатах сотрудников в различных компаниях. 
В первом столбце записано название компании, а во втором — зарплата очередного сотрудника:
    company_name;salary
    Atos;135000
    ХайТэк;24400
    Philax;128600
    Инлайн Груп;43900
    IBS;70600
    Oracle;131600
    Atos;91000
    ...
Напишите программу, которая упорядочивает компании по возрастанию средней зарплаты ее сотрудников и выводит их названия, 
каждое на отдельной строке. Если две компании имеют одинаковые средние зарплаты, они должны быть расположены в 
лексикографическом порядке их названий.
Примечание 1. Средняя зарплата компании определяется как отношение суммы всех зарплат к их количеству.
Примечание 2. Разделителем в файле salary_data.csv является точка с запятой, при этом кавычки не используются.
Примечание 3. Указанный файл доступен по ссылке. Ответ на задачу доступен по ссылке.
Примечание 4. Начальная часть ответа выглядит так:
    Информзащита
    Форс
    OFT group
    ...
Примечание 5. При открытии файла используйте явное указание кодировки UTF-8.
"""
import csv
dct = {}
with open('salary_data.csv', 'r', encoding='UTF-8') as file:
    rows = csv.DictReader(file, delimiter=';')
    for row in rows:
        if row['company_name'] not in dct:
            dct[row['company_name']] = [int(row['salary'])]
        else:
            dct[row['company_name']].append(int(row['salary']))
for key, value in dct.items():
    dct[key] = sum(value) / len(value)
for name in sorted(dct, key=dct.get):
    print(name)


""" Упражнение 5
Реализуйте функцию csv_columns(), которая принимает один аргумент:
filename — название csv файла, например, data.csv
Функция должна возвращать словарь, в котором ключом является название столбца файла filename, а значением — список 
элементов этого столбца.
Примечание 1. Гарантируется, что в передаваемом в функцию файле разделителем является запятая, при этом кавычки 
не используются.
Примечание 2. Гарантируется, что у передаваемого в функцию файла первая строка содержит названия столбцов.
Примечание 3. Например, если бы файл exam.csv имел вид:
    name,grade
    Timur,5
    Arthur,4
    Anri,5
то следующий вызов функции csv_columns():
    csv_columns('exam.csv')
должен был бы вернуть:
    {'name': ['Timur', 'Arthur', 'Anri'], 'grade': ['5', '4', '5']}
Примечание 4. Ключи в словаре, а также элементы в списках должны располагаться в своем исходном порядке.
Примечание 5. В тестирующую систему сдайте программу, содержащую только необходимую функцию csv_columns(), 
но не код, вызывающий ее.
"""
import csv
def csv_columns(filename):
    with open(filename, 'r', encoding='UTF-8') as file:
        rows = csv.reader(file, delimiter=',')
        return dict(zip(next(rows), map(list, zip(*rows))))


""" Упражнение 6
Вам доступен файл data.csv, который содержит неповторяющиеся данные о пользователях некоторого ресурса. В первом столбце 
записано имя пользователя, во втором — фамилия, в третьем — адрес электронной почты:
    first_name,surname,email
    John,Wilson,johnwilson@outlook.com
    Mary,Wilson,marywilson@list.ru
    ...
Напишите программу, которая создает файл domain_usage.csv, имеющий следующее содержание:
    domain,count
    rambler.ru,24
    iCloud.com,29
    ...
где в первом столбце записано название почтового домена, а во втором — количество пользователей, использующих данный 
домен. Домены в файле должны быть расположены в порядке возрастания количества их использований, при совпадении 
количества использований — в лексикографическом порядке.
Примечание 1. Разделителем в файле data.csv является запятая, при этом кавычки не используются.
Примечание 2. Указанный файл доступен по ссылке. Ответ на задачу доступен по ссылке.
Примечание 3. Начальная часть файла domain_usage.csv выглядит так:
    domain,count
    rambler.ru,24
    iCloud.com,29
    ...
Примечание 4. При открытии файла используйте явное указание кодировки UTF-8.
"""
import csv
dct = {}
with open('data.csv', 'r', encoding='UTF-8') as file:
    data = csv.reader(file)
    next(data)
    for line in data:
        domain = line[-1].split('@')[-1]
        if domain not in dct:
            dct[domain] = 1
        else:
            dct[domain] += 1
with open('domain_usage.csv', 'w', encoding='UTF-8', newline='') as file:
    writer = csv.writer(file)
    writer.writerow(['domain', 'count'])
    writer.writerows(sorted(dct.items(), key=lambda x: (x[1], x[0])))


""" Упражнение 7
Вам доступен файл wifi.csv, который содержит данные о городском Wi-Fi Москвы. В первом столбце записано название округа, 
во втором – название района, в третьем — адрес, в четвертом — количество точек доступа по этому адресу:
    adm_area;district;location;number_of_access_points
    Центральный административный округ;район Якиманка;город Москва, улица Серафимовича, дом 5/16;5
    Центральный административный округ;район Якиманка;город Москва, Болотная набережная, дом 11, строение 1;2
    ...
Напишите программу, которая определяет количество точек доступа в каждом районе Москвы и выводит названия всех районов, 
для каждого указывая соответствующее количество точек доступа, каждое на отдельной строке, в следующем формате:
<название района>: <количество точек доступа>
Названия районов должны быть расположены в порядке убывания количества точек доступа, при совпадении количества точек 
доступа — в лексикографическом порядке.
Примечание 1. Разделителем в файле wifi.csv является точка с запятой, при этом кавычки не используются.
Примечание 2. Указанный файл доступен по ссылке. Ответ на задачу доступен по ссылке.
Примечание 3. Начальная часть ответа выглядит так:
    Тверской район: 480
    район Хамовники: 386
    Пресненский район: 349
    ...
Примечание 4. При открытии файла используйте явное указание кодировки UTF-8.
"""
import csv
dct = {}
with open('wifi.csv', 'r', encoding='UTF-8') as file:
    wifi = csv.reader(file, delimiter=';')
    next(wifi)
    for line in wifi:
        if line[1] not in dct:
            dct[line[1]] = int(line[-1])
        else:
            dct[line[1]] += int(line[-1])
for line in sorted(dct.items(), key=lambda x: (-x[1], x[0])):
    print(f'{line[0]}: {line[1]}')


""" Упражнение 8
Вам доступен файл titanic.csv, который содержит данные о пассажирах, присутствовавших на борту парохода Титаник. 
В первом столбце указана единица, если пассажир выжил, и ноль в противном случае, во втором столбце записано полное 
имя пассажира, в третьем — пол, в четвертом — возраст:
    survived;name;sex;age
    0;Mr. Owen Harris Braund;male;22
    1;Mrs. John Bradley (Florence Briggs Thayer) Cumings;female;38
    ...
Напишите программу, которая выводит имена выживших пассажиров, которым было менее 1818 лет, каждое на отдельной строке. 
Причем сначала должны быть расположены имена всех пассажиров мужского пола, а затем — женского, имена же непосредственно 
в мужском и женском списках должны быть расположены в своем исходном порядке.
Примечание 1. Разделителем в файле titanic.csv является точка с запятой, при этом кавычки не используются.
Примечание 2. Указанный файл доступен по ссылке. Ответ на задачу доступен по ссылке.
Примечание 3. Часть ответа выглядит так:
    Master. Gerios Moubarek
    Master. Alden Gates Caldwell
    ...
    Master. Harold Theodor Johnson
    Mrs. Nicholas (Adele Achem) Nasser
    Miss. Marguerite Rut Sandstrom
    ...
Примечание 4. При открытии файла используйте явное указание кодировки UTF-8.
"""
import csv
m, f = [], []
with open('titanic.csv', 'r', encoding='UTF-8') as file:
    rows = csv.reader(file, delimiter=';')
    next(rows)
    for line in rows:
        if line[0] == '1' and float(line[-1]) < 18:
            m.append(line[1]) if line[2] == 'male' else f.append(line[1])
for name in m, f:
    print(*name, sep='\n')


""" Упражнение 9
Вам доступен файл name_log.csv, в котором находятся логи изменения имени пользователя. В первом столбце записано 
измененное имя пользователя, во втором — адрес электронной почты, в третьем — дата и время изменения. При этом email 
пользователь менять не может, только имя:
    username,email,dtime
    rare_charles6,charlesthompson@inbox.ru,15/11/2021 08:15
    busy_patricia5,patriciasmith@bk.ru,07/11/2021 08:07
    ...
Напишите программу, которая отбирает из файла name_log.csv только самые свежие записи для каждого пользователя и 
записывает их в файл new_name_log.csv. В файле new_name_log.csv первой строкой должны быть заголовки столбцов такие же, 
как в файле name_log.csv. Логи в итоговом файле должны быть расположены в лексикографическом порядке названий 
электронных ящиков пользователей.
Примечание 1. Для части пользователей в исходном файле запись только одна, и тогда в итоговый файл следует записать 
только ее, для некоторых пользователей есть несколько записей с разными именами.
Например, пользователь с электронной почтой c3po@gmail.com несколько раз менял имя:
    C=3PO,c3po@gmail.com,16/11/2021 17:10
    C3PO,c3po@gmail.com,16/11/2021 17:15
    C-3PO,c3po@gmail.com,16/11/2021 17:24
Из этих трех записей в итоговый файл должна быть записана только одна — самая свежая:
    C-3PO,c3po@gmail.com,16/11/2021 17:24
Примечание 2. Разделителем в файле name_log.csv является запятая, при этом кавычки не используются.
Примечание 3. Указанный файл доступен по ссылке. Ответ на задачу доступен по ссылке.
Примечание 4. Начальная часть файла new_name_log.csv выглядит так:
    username,email,dtime
    angry-barbara2,barbaraanderson@bk.ru,17/11/2021 01:17
    dead-barbara6,barbarabrown@rambler.ru,27/11/2021 08:27
    busy_barbara7,barbaradavis@aol.com,24/11/2021 08:24
    ...
Примечание 5. При открытии файла используйте явное указание кодировки UTF-8.
"""
import csv
import datetime as dt
dct = {}
with open('name_log.csv', 'r', encoding='UTF-8') as file:
    rows = csv.reader(file, delimiter=',')
    column = next(rows)
    for line in rows:
        mail = line.pop(1)
        if mail not in dct:
            dct[mail] = line
        else:
            current_date = dt.datetime.strptime(line[-1], '%d/%m/%Y %H:%M')
            log_date = dt.datetime.strptime(dct[mail][-1], '%d/%m/%Y %H:%M')
            if current_date > log_date:
                dct[mail] = line
with open('new_name_log.csv', 'w', encoding='UTF-8', newline='') as file:
    writer = csv.writer(file)
    writer.writerow(column)
    for mail in sorted(dct):
        values = dct[mail]
        writer.writerow([values[0], mail, values[1]])


""" Упражнение 10
Вам доступен файл deniro.csv, каждый столбец которого содержит либо только числа, либо только слова:
    Machete,2010,72
    Marvin's Room,1996,80
    Raging Bull,1980,97
    ...
Напишите программу, которая сортирует содержимое данного файла по указанному столбцу. Причем данные должны быть 
отсортированы в порядке возрастания чисел, если столбец содержит числа, и в лексикографическом порядке слов, если 
столбец содержит слова.
Формат входных данных
На вход программе подается натуральное число — номер столбца файла deniro.csv.
Формат выходных данных
Программа должна отсортировать содержимое файла deniro.csv по введенному столбцу и вывести полученный результат в 
исходном формате.
Примечание 1. Нумерация столбцов начинается с единицы.
Примечание 2. Например, если бы файл deniro.csv имел вид:
    red,4
    blue,3
    green,28
    purple,1
и его требовалось отсортировать по второму столбцу (в порядке возрастания чисел), то программа должна была бы вывести:
    purple,1
    blue,3
    red,4
    green,28
Примечание 3. Если две какие-либо строки имеют одинаковые значения в столбцах, то следует сохранить их исходный порядок 
следования.
Примечание 4. Разделителем в файле deniro.csv является запятая, при этом кавычки не используются.
Примечание 5. Указанный файл доступен по ссылке. Тестовые данные доступны по ссылке.
Примечание 6. При открытии файла используйте явное указание кодировки UTF-8.
"""
import csv
with open('deniro.csv', 'r', encoding='UTF-8') as file:
    rows = map(lambda x: [int(y) if y.isdigit() else y for y in x], csv.reader(file))
    column = int(input())-1
    for line in sorted(rows, key=lambda x: x[column]):
        print(*line, sep=',')


""" Упражнение 11
Рассмотрим следующий текстовый фрагмент:
    ball,color,purple
    ball,size,4
    ball,notes,it's round
    cup,color,blue
    cup,size,1
    cup,notes,none
Каждая строка этого фрагмента содержит три значения через запятую: имя объекта, свойство этого объекта, значение 
свойства. Например, в первой строке указан объект ball, имеющий свойство color, значение которого равно purple. Также у 
объекта ball есть свойства size и notes, имеющие значения 4 и it's round соответственно. Помимо объекта ball имеется 
объект cup, имеющий те же свойства и в том же количестве. Дадим этим объектам общее название object и сгруппируем строки 
данного текстового фрагмента по первому столбцу:
    object,color,size,notes
    ball,purple,4,it's round
    cup,blue,1,none
Мы получили запись в привычном CSV формате, в котором в первом столбце указывается имя объекта, а в последующих — 
значения соответствующих свойств этого объекта.
Реализуйте функцию condense_csv(), которая принимает два аргумента в следующем формате:
filename — название csv файла, например, data.csv; формат содержимого файла аналогичен формату текстового фрагмента, 
рассмотренного в условии задачи: каждая строка файла содержит три значения через запятую, а именно имя объекта, 
свойство этого объекта, значение свойства; все объекты имеют равные свойства и в равных количествах
id_name — общее название для объектов
Функция должна привести содержимое файла в привычный CSV формат, сгруппировав строки по первому столбцу и назвав первый 
столбец id_name. Полученный результат функция должна записать в файл condensed.csv.
Примечание 1. Например, если бы файл data.csv имел следующий вид:
    01,Title,Ran So Hard the Sun Went Down
    02,Title,Honky Tonk Heroes (Like Me)
то вызов функции condense_csv():
    condense_csv('data.csv', id_name='ID')
должен был бы создать файл condensed.csv со следующим содержанием:
    ID,Title
    01,Ran So Hard the Sun Went Down
    02,Honky Tonk Heroes (Like Me)
Примечание 2. Гарантируется, что в передаваемом в функцию csv файле разделителем является запятая, при этом кавычки 
не используются.
Примечание 3. При открытии файла используйте явное указание кодировки UTF-8.
Примечание 4. Тестовые данные доступны по ссылке.
"""
import csv
def condense_csv(filename, id_name='ID'):
    header = [id_name]
    values = {}
    with open(filename, 'r', encoding='UTF-8') as file:
        rows = csv.reader(file)
        for line in rows:
            if line[1] not in header:
                header.append(line[1])
            if line[0] not in values:
                values[line[0]] = [line[2]]
            else:
                values[line[0]].append(line[2])
    with open('condensed.csv', 'w', encoding='UTF-8', newline='') as file:
        writer = csv.writer(file)
        writer.writerow(header)
        for key, value in values.items():
            writer.writerow([key, *value])


""" Упражнение 12
Вам доступен файл student_counts.csv, который содержит данные о количестве учеников в некотором учебном заведении за 
период 2000 — 2021 г. В первом столбце записан год, в последующих столбцах записан класс и количество учеников в данном 
классе в этом году:
year,5-Б,3-Б,8-А,2-Г,7-Б,1-Б,3-Г,3-А,2-В,6-Б,6-А,8-Б,8-Г,11-А,2-А,7-А,5-А,2-Б,10-А,11-Б,8-В,4-А,7-В,3-В,1-А,9-А,11-В
2000,19,15,18,29,19,17,26,29,28,30,26,27,27,22,29,19,27,20,16,18,15,27,19,29,22,20,23
2001,21,30,22,19,26,20,24,27,20,30,24,30,29,21,20,19,29,27,23,25,30,30,23,22,22,18,22
...
Напишите программу, которая записывает данную таблицу в файл sorted_student_counts.csv, располагая все столбцы в 
порядке возрастания классов, при совпадении классов — в порядке возрастания букв.
Примечание 1. Каждый класс содержит номер и букву и записывается в следующем формате:
<номер класса>-<буква класса>
Примечание 2. Разделителем в файле student_counts.csv является запятая, при этом кавычки не используются.
Примечание 3. Указанный файл доступен по ссылке. Ответ на задачу доступен по ссылке.
Примечание 4. Начальная часть файла sorted_student_counts.csv выглядит так:
    year,1-А,1-Б,2-А,2-Б,...
    2000,22,17,29,20,...
    2001,22,20,20,27,...
    ...
Примечание 5. При открытии файла используйте явное указание кодировки UTF-8.
"""
import csv
with open('student_counts.csv', 'r', encoding='UTF-8') as file:
    rows = csv.reader(file)
    header = list(next(rows))
    sorted_header = [header[0]] + sorted(header[1:], key=lambda x: (len(x), x))
    with open('sorted_student_counts.csv', 'w', encoding='UTF-8', newline='') as new_file:
        writer = csv.writer(new_file)
        writer.writerow(sorted_header)
        for line in rows:
            writer.writerow([line[header.index(x)] for x in sorted_header])


""" Упражнение 13
Дима очень хочет поесть, но денег у него мало. Помогите ему определить самый дешевый продукт, а также магазин, 
в котором он продается. Вам доступен файл prices.csv, который содержит информацию о ценах продуктов в различных 
магазинах. В первом столбце записано название магазина, а в последующих — цена на соответствующий товар в этом магазине:

Магазин;Творог;Гречка;Рис;Бородинский хлеб;Яблоки;Пельмени;Овсяное печенье;Спагетти;Печеная фасоль;Мороженое;Фарш;
Вареники;Картофель;Батончик
Пятерочка;69;133;129;83;141;90;72;123;149;89;88;106;54;84
Магнит;102;87;95;75;109;112;97;82;101;134;69;61;141;79
...

Напишите программу, которая определяет и выводит самый дешевый продукт и название магазина, в котором он продается, 
в следующем формате:
<название продукта>: <название магазина>
Если имеется несколько самых дешевых товаров, то следует вывести тот товар, чье название меньше в лексикографическом 
сравнении. Если один товар продается в нескольких магазинах по одной минимальной цене, то следует вывести тот магазин, 
чье название меньше в лексикографическом сравнении.
Примечание 1. Разделителем в файле prices.csv является точка с запятой, при этом кавычки не используются.
Примечание 2. Указанный файл доступен по ссылке. Ответ на задачу доступен по ссылке.
Примечание 3. Пример вывода:
Клубничный йогурт: ВкусВилл
Примечание 4. При открытии файла используйте явное указание кодировки UTF-8.
"""
import csv
lst = []
with open('prices.csv', 'r', encoding='UTF-8') as file:
    rows = csv.DictReader(file, delimiter=';')
    for row in rows:
        mag = row.pop('Магазин')
        for key, value in row.items():
            lst.append((int(value), key, mag))
low_cost = min(lst)
print(f'{low_cost[1]}: {low_cost[2]}')
