""" Упражнение 1
На вход программе подаются два натуральных числа n и m. Напишите программу для создания матрицы размером n×m,
заполнив её символами . и * в шахматном порядке. В левом верхнем углу должна стоять точка. Выведите полученную матрицу
на экран, разделяя элементы пробелами.
Формат входных данных
На вход программе на одной строке подаются два натуральных числа nn и mm — количество строк и столбцов в матрице.
Формат выходных данных
Программа должна вывести матрицу, описанную в условии задачи.
Sample Input 1: 3 4
Sample Output 1:
    . * . *
    * . * .
    . * . *
Sample Input 2:
    2 2
"""
n, m = map(int, input().split())
l = [['.' if (x+y) % 2 == 0 else '*' for x in range(m)] for y in range(n)]
for i in l:
    print(*i)


""" Упражнение 2
На вход программе подается натуральное число nn. Напишите программу, которая создает матрицу размером n×n 
и заполняет её по следующему правилу:
    числа на побочной диагонали равны 1;
    числа, стоящие выше этой диагонали, равны 0;
    числа, стоящие ниже этой диагонали, равны 2.
Полученную матрицу выведите на экран. Числа в строке разделяйте одним пробелом.
Формат входных данных
На вход программе подается натуральное число nn — количество строк и столбцов в матрице.
Формат выходных данных
Программа должна вывести матрицу в соответствии с условием задачи.
Примечание. Побочная диагональ — это диагональ, идущая из правого верхнего в левый нижний угол матрицы.
Sample Input 1: 4
Sample Output 1:
    0 0 0 1
    0 0 1 2
    0 1 2 2
    1 2 2 2
Sample Input 2: 2
Sample Output 2:
    0 1
    1 2
"""
n = int(input())
l = [[0] * n for _ in range(n)]
for i in range(n):
    l[i][n - i - 1] = 1
    for j in range(n):
        if j > n - i - 1:
            l[i][j] = 2
for i in l:
    print(*i)


""" Упражнение 3
На вход программе подаются два натуральных числа nn и mm. Напишите программу, которая создает матрицу размером n×m 
и заполняет её числами от 1 до m в соответствии с образцом.
Формат входных данных
На вход программе на одной строке подаются два натуральных числа nn и mm — количество строк и столбцов в матрице.
Формат выходных данных
Программа должна вывести матрицу в соответствии с образцом.
Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 3 символа на каждый элемент. 
Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇
Тестовые данные 🟢
Sample Input 1:
    3 4
Sample Output 1:
    1  2  3  4
    5  6  7  8
    9  10 11 12
Sample Input 2:
    4 7
Sample Output 2:
    1  2  3  4  5  6  7
    8  9  10 11 12 13 14
    15 16 17 18 19 20 21
    22 23 24 25 26 27 28
"""
n, m = map(int, input().split())
c = 0
l = [[0] * m for _ in range(n)]
for i in range(n):
    for j in range(1, m+1):
        c += 1
        l[i][j-1] = c
for i in l:
    for j in i:
        print(str(j).ljust(3), end='')
    print()


""" Упражнение 4
На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n×m 
заполнив её в соответствии с образцом.
Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.
Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.
Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 3 символа на каждый элемент. Для этого 
используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇
Sample Input 1:
    3 7
Sample Output 1:
    1  4  7  10 13 16 19
    2  5  8  11 14 17 20
    3  6  9  12 15 18 21
"""
n, m = map(int, input().split())
c = 0
l = [[0] * m for _ in range(n)]
for i in range(m):
    for j in range(n):
        c += 1
        l[j][i] = c
for i in l:
    for j in i:
        print(str(j).ljust(3), end='')
    print()


""" Упражнение 5
    Заполнение 3
На вход программе подается натуральное число n. Напишите программу, которая создает матрицу размером n×n 
заполнив её в соответствии с образцом.
Формат входных данных
На вход программе подается натуральное число n — количество строк и столбцов в матрице.
Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом: разместить единицы на главной и побочной 
диагоналях, остальные позиции матрицы заполнить нулями.
Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 3 символа на каждый элемент. 
Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение
Sample Input 1: 5
Sample Output 1:
    1  0  0  0  1
    0  1  0  1  0
    0  0  1  0  0
    0  1  0  1  0
    1  0  0  0  1
"""
n = int(input())
l = [[0] * n for _ in range(n)]
for i in range(n):
    l[i][i] = 1
    l[i][n-i-1] = 1
for i in l:
    print(*i)


""" Упражнение 6
На вход программе подается натуральное число n. Напишите программу, которая создает матрицу размером n×n заполнив её 
в соответствии с образцом.
Формат входных данных
На вход программе подается натуральное число nn — количество строк и столбцов в матрице.
Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.
Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 3 символа на каждый элемент. 
Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение
Sample Input 1: 5
Sample Output 1:
    1  1  1  1  1
    0  1  1  1  0
    0  0  1  0  0
    0  1  1  1  0
    1  1  1  1  1
"""
n = int(input())
l = [[0] * n for _ in range(n)]
for i in range(n):
    for j in range(n):
        if i <= j and i <= n-1-j:
            l[i][j] = 1
        elif i >= j and i >= n-1-j:
            l[i][j] = 1
for i in l:
    print(*i)


""" Упражнение 7
На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n×m 
заполнив её в соответствии с образцом.
Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.
Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.
Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 3 символа на каждый элемент. Для этого 
используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇
Sample Input 1:
    5 5
Sample Output 1:
    1 2 3 4 5
    2 3 4 5 1
    3 4 5 1 2
    4 5 1 2 3
    5 1 2 3 4
"""
n, m = map(int, input().split())
x = list(range(1, m+1))
l = []
for i in range(n):
    l.append(x[i%m:]+x[:i%m])
for i in l:
    for j in i:
        print(str(j).ljust(3), end='')
    print()


""" Упражнение 8
На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n×m 
заполнив её "змейкой" в соответствии с образцом.
Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.
Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.
Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 3 символа на каждый элемент. 
Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇
Sample Input 1:
    3 5
Sample Output 1:
    1  2  3  4  5
    10 9  8  7  6
    11 12 13 14 15
Sample Input 2:
    5 5
Sample Output 2:
    1  2  3  4  5
    10 9  8  7  6
    11 12 13 14 15
    20 19 18 17 16
    21 22 23 24 25
"""
n, m = map(int, input().split())
l = [[0] * m for _ in range(n)]
c = 0
for i in range(n):
    if i % 2 == 0:
        for j in range(m):
            c += 1
            l[i][j] = c
    else:
        for j in range(m-1, -1, -1):
            c += 1
            l[i][j] = c
for i in l:
    for j in i:
        print(str(j).ljust(3), end='')
    print()


""" Упражнение 9
На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n×m 
заполнив её "диагоналями" в соответствии с образцом.
Формат входных данных
На вход программе на одной строке подаются два натуральных числа nn и mm — количество строк и столбцов в матрице.
Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.
Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 3 символа на каждый элемент. 
Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇
Sample Input 1:
    3 5
Sample Output 1:
    1  2  4  7  10
    3  5  8  11 13
    6  9  12 14 15
Sample Input 2:
    3 4
Sample Output 2:
    1  2  4  7
    3  5  8  10
    6  9  11 12
"""
n, m = map(int, input().split())
l = [[0] * m for _ in range(n)]
c = list(range(1, n*m+1))
q = 0
x = 0
for y in range(1, n*m+1):
    for i in range(n):
        for j in range(m):
            if i+j == x:
                l[i][j] = c[q]
                q += 1
    x += 1

for i in l:
    for j in i:
        print(str(j).ljust(3), end='')
    print()


""" Упражнение 10
На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу 
размером n×m заполнив её "спиралью" в соответствии с образцом.
Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.
Формат выходных данных
Программа должна вывести матрицу в соответствии образцом.
Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 3 символа на каждый элемент. Для этого 
используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇
Тестовые данные 🟢
Sample Input 1:
    4 5
Sample Output 1:
    1  2  3  4  5
    14 15 16 17 6
    13 20 19 18 7
    12 11 10 9  8
Sample Input 2:
    1 6
Sample Output 2:
    1  2  3  4  5  6
"""
n, m = map(int, input().split())
l = [[0] * m for _ in range(n)]
c = list(range(1, n*m+1))
pg, pv, mg, mv = 0, 0, m-1, n-1
x = 0
while True:
    flag = False
    for i in range(pg, m - pg - 1):
        l[pg][i] = c[x]
        x += 1
        if x == len(c):
            flag = True
            break
    if flag:
        break
    pg += 1
    for i in range(pv, n-pv-1):
        l[i][mg] = c[x]
        x += 1
        if x == len(c):
            flag = True
            break
    if flag:
        break
    pv += 1
    for i in range(mg, pg-1, -1):
        l[mv][i] = c[x]
        x += 1
        if x == len(c):
            flag = True
            break
    if flag:
        break
    mg -= 1
    for i in range(mv, pg-1, -1):
        l[i][pg-1] = c[x]
        x += 1
        if x == len(c):
            flag = True
            break
    if flag:
        break
    mv -= 1
    if x == len(c)-1 and l[n // 2][m // 2] == 0:
        l[n // 2][m // 2] = c[x]
        break

for i in l:
    for j in i:
        print(str(j).ljust(3), end='')
    print()
