""" Упражнение 1
Во время решения очередной задачи программист фиксирует время начала и окончания ее решения и добавляет полученные
результаты в список data. Каждый результат представляет собой кортеж, первым элементом которого является время начала
решения в виде строки в формате HH:MM, вторым элементом — время окончания решения в виде строки в том же формате.
Дополните приведенный ниже код, чтобы он вывел общее целое количество минут, которое программист затратил на решение
всех задач.
"""
from datetime import date, time, datetime, timedelta
data = [('07:14', '08:46'),
        ('09:01', '09:37'),
        ('10:00', '11:43'),
        ('12:13', '13:49'),
        ('15:00', '15:19'),
        ('15:58', '17:24'),
        ('17:57', '19:21'),
        ('19:30', '19:59')]
pat = '%H:%M'
for i in range(len(data)):
    data[i] = abs(datetime.strptime(data[i][0], pat) - datetime.strptime(data[i][1], pat)).seconds
print(sum(data) // 60)


""" Упражнение 2
Число 13 считалось дьявольским издавна. Это имеет свое объяснение, и не одно: тут есть трактовки, связанные с Тайной 
вечерей — где были Христос и 12 апостолов, один из которых стал предателем. Есть поверье, что для шабаша нужны 
12 ведьм и сатана. В истории число 1313 в связке с пятницей стало «несчастливым» в 1307 году, когда король Франции 
Филипп Красивый отдал приказ схватить всех тамплиеров — членов рыцарского ордена крестоносцев. Все они были сожжены на 
кострах инквизиции, и произошло это в пятницу, 13 апреля.
Докажите, что 13-е число месяца чаще всего приходится на пятницу. Напишите программу, которая вычисляет, сколько 
тринадцатых чисел приходится на каждый день недели в период с 01.01.0001 по 31.12.9999.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести 7 чисел — количество тринадцатых чисел, которые приходятся на понедельник, вторник, среду, 
четверг, пятницу, субботу и воскресенье в период с 01.01.0001 по 31.12.9999. Числа должны быть расположены каждое на 
отдельной строке.
"""
from datetime import date
d = dict.fromkeys(range(7), 0)
for year in range(1, 9999 + 1):
    for month in range(1, 13):
        d[date(year, month, 13).weekday()] += 1
print(*d.values(), sep='\n')


""" Упражнение 3
Дан режим работы магазина:
        Понедельник	9:00 - 21:00
        Вторник	9:00 - 21:00
        Среда	9:00 - 21:00
        Четверг	9:00 - 21:00
        Пятница	9:00 - 21:00
        Суббота	10:00 - 18:00
        Воскресенье	10:00 - 18:00
Напишите программу, которая принимает на вход текущие дату и время и определяет количество минут, 
оставшееся до закрытия магазина.
Формат входных данных
На вход программе подаются текущие дата и время в формате DD.MM.YYYY HH:MM.
Формат выходных данных
Программа должна вывести количество минут, которое осталось до закрытия магазина, или текст Магазин не работает, если он закрыт.
Sample Input 1:
        01.11.2021 20:45
Sample Output 1:
        15
Sample Input 2:
        02.11.2021 21:15
Sample Output 2:
        Магазин не работает
Sample Input 3:
        07.11.2021 10:00
Sample Output 3:
        480
"""
from datetime import datetime, timedelta
dat = datetime.strptime(input(), '%d.%m.%Y %H:%M')
schedule = {'Mon': {'start': timedelta(hours=9), 'end': timedelta(hours=21)},
            'Tue': {'start': timedelta(hours=9), 'end': timedelta(hours=21)},
            'Wed': {'start': timedelta(hours=9), 'end': timedelta(hours=21)},
            'Thu': {'start': timedelta(hours=9), 'end': timedelta(hours=21)},
            'Fri': {'start': timedelta(hours=9), 'end': timedelta(hours=21)},
            'Sat': {'start': timedelta(hours=10), 'end': timedelta(hours=18)},
            'Sun': {'start': timedelta(hours=10), 'end': timedelta(hours=18)}
            }
dat_dw = dat.strftime('%a')
dat_td = timedelta(hours=int(dat.hour), minutes=int(dat.minute))
if schedule[dat_dw]['start'] <= dat_td < schedule[dat_dw]['end']:
    to_p = schedule[dat_dw]['end'] - dat_td
    print(to_p.seconds // 60)
else:
    print('Магазин не работает')


""" Упражнение 4
Даны две даты — левая и правая границы диапазона соответственно. Напишите программу, которая из этого диапазона, 
включая границы, выводит, начиная с даты, у которой сумма дня и месяца нечетная, каждую третью дату, только если она 
не понедельник и не четверг.
Формат входных данных
На вход программе подаются две даты в формате DD.MM.YYYY — левая и правая границы диапазона соответственно, 
каждая на отдельной строке. Гарантируется, что первая дата не больше второй.
Формат выходных данных
Программа должна из указанного диапазона, включая концы, вывести, начиная с даты, у которой сумма дня и месяца нечетная, 
каждую третью дату, только если она не понедельник и не четверг. Даты должны быть расположены каждая на отдельной 
строке, в формате DD.MM.YYYY.
Примечание 1. Если дат, удовлетворяющих условию, нет, программа ничего не должна выводить.
Примечание 2. Рассмотрим второй тест. Левая граница диапазона 07.03.2021 не является начальной датой, 
так как имеет четную сумму дня и месяца, поэтому в качестве начальной берем следующую дату 08.03.2021. 
Дата 08.03.2021 не выводится, так как является понедельником, поэтому двигаемся к следующей дате с шагом 
три: 11.03.2021. Дата 11.03.2021 не выводится, так как является четвергом.
Примечание 3. Тестовые данные доступны по ссылке.
Sample Input 1:
    01.11.2021
    10.11.2021
Sample Output 1:
    02.11.2021
    05.11.2021
Sample Input 2:
    07.03.2021
    13.03.2021
Sample Output 2:

Sample Input 3:
    06.11.2021
    27.11.2021
Sample Output 3:
    06.11.2021
    09.11.2021
    12.11.2021
    21.11.2021
    24.11.2021
    27.11.2021
"""
from datetime import datetime, timedelta
pattern = '%d.%m.%Y'
start, end = map(lambda x: datetime.strptime(input(), pattern), range(2))
while (start.day + start.month) % 2 == 0:
    start += timedelta(days=1)

while start <= end:
    if start.strftime('%w') not in ('1', '4'):
        print(start.strftime(pattern))
    start += timedelta(days=3)


""" Упражнение 5
Дан список сотрудников организации, в котором указаны их фамилии, имена и даты рождения. Напишите программу, которая 
определяет самого старшего сотрудника из данного списка.
Формат входных данных
На вход программе в первой строке подается натуральное число n — количество сотрудников, работающих в организации. 
В последующих n строках вводятся данные о каждом сотруднике: имя, фамилия и дата рождения, разделённые пробелом. 
Дата рождения указывается в формате DD.MM.YYYY.
Формат выходных данных
Программа должна определить самого старшего сотрудника и вывести его дату рождения, имя и фамилию, разделив пробелом. 
Если таких сотрудников несколько, программа должна вывести их дату рождения, а также их количество, разделив пробелом.
Примечание. Тестовые данные доступны по ссылке.
Sample Input 1:
    3
    Иван Петров 01.05.1995
    Петр Сергеев 29.04.1995
    Сергей Иванов 01.01.1996
Sample Output 1:
    29.04.1995 Петр Сергеев
Sample Input 2:
    3
    Иван Петров 01.05.1995
    Петр Сергеев 29.05.1995
    Сергей Иванов 01.05.1995
Sample Output 2:
    01.05.1995 2
"""
from datetime import datetime
p = '%d.%m.%Y'
lst = []
for _ in range(int(input())):
    line = input()
    bd = line[-10:]
    name = line[:-11]
    lst.append((datetime.strptime(bd, p), name))
old = min(lst, key=lambda x: x[0])[0]
end = list(filter(lambda x: x[0] == old, lst))
print(f'{end[0][0].strftime(p)} {end[0][1]}' if len(end) == 1 else f'{old.strftime(p)} {len(end)}')


""" Упражнение 6
Дан список сотрудников организации, в котором указаны их фамилии, имена и даты рождения. Напишите программу, 
которая определяет, в какую из дат родилось больше всего сотрудников.
Формат входных данных
На вход программе в первой строке подается натуральное число n — количество сотрудников, работающих в организации. 
В последующих n строках вводятся данные о каждом сотруднике: имя, фамилия и дата рождения, разделённые пробелом. 
Дата рождения указывается в формате DD.MM.YYYY.
Формат выходных данных
Программа должна вывести дату, в которую наибольшее количество сотрудников отмечает день рождения, в формате DD.MM.YYYY. 
Если таких дат несколько, программа должна вывести их все в порядке возрастания, каждую на отдельной строке, 
в том же формате.
Примечание. Тестовые данные доступны по ссылке.
Sample Input 1:
    5
    Иван Петров 01.05.1995
    Петр Сергеев 29.04.1995
    Сергей Романов 01.01.1996
    Роман Григорьев 01.01.1996
    Григорий Иванов 01.05.1995
Sample Output 1:
    01.05.1995
    01.01.1996
Sample Input 2:
    5
    Иван Петров 14.10.1995
    Петр Сергеев 29.04.1992
    Сергей Романов 01.01.1994
    Роман Григорьев 01.01.1994
    Григорий Иванов 16.07.1995
Sample Output 2:
    01.01.1994
"""
from datetime import datetime
pat = '%d.%m.%Y'
d = {}
for _ in range(int(input())):
    date = datetime.strptime(input()[-10:], pat)
    if date in d:
        d[date] += 1
    else:
        d[date] = 1
mx = max(d.values())
for i in sorted(d):
    if d[i] == mx:
        print(i.strftime(pat))


""" Упражнение 7
Дан список сотрудников организации, в котором указаны их фамилии, имена и даты рождения. Напишите программу, которая 
определяет самого молодого сотрудника, празднующего свой день рождения в течение ближайших семи дней от текущей даты.
Формат входных данных
На вход программе в первой строке подается текущая дата в формате DD.MM.YYYY, в следующей строке вводится натуральное
число n — количество сотрудников, работающих в организации. В последующих nn строках вводятся данные о каждом 
сотруднике: имя, фамилия и дата рождения, разделённые пробелом. Дата рождения указывается в формате DD.MM.YYYY.
Формат выходных данных
Программа должна определить самого молодого сотрудника, празднующего свой день рождения в течение ближайших семи дней, 
и вывести его имя и фамилию, разделив пробелом. Если таких сотрудников нет, программа должна вывести текст:
Дни рождения не планируются
Примечание 1. Гарантируется, что у всех сотрудников даты рождения различны.
Примечание 2. Например, для даты 01.11.2021 ближайшими семью днями являются:
02.11.2021, 03.11.2021, 04.11.2021, 05.11.2021, 06.11.2021, 07.11.2021, 08.11.2021
Sample Input 1:
    14.11.2021
    3
    Иван Петров 16.11.1995
    Петр Сергеев 14.11.1997
    Сергей Романов 17.11.1994
Sample Output 1:
    Иван Петров
Sample Input 2:
    14.11.2021
    3
    Иван Петров 25.12.1995
    Петр Сергеев 24.11.1997
    Сергей Романов 28.12.1994
Sample Output 2:
    Дни рождения не планируются
"""
from datetime import datetime, timedelta
pat = '%d.%m.%Y'
date = datetime.strptime(input(), pat).replace(year=100).toordinal()
datelst = [x for x in range(date - 7, date + 8)]
lst = []
for i in range(int(input())):
    line = input()
    dob = datetime.strptime(line[-10:], pat)
    dt = dob.replace(year=100).toordinal()
    dt1 = dob.replace(year=101).toordinal()
    if dt != date and dt1 != date:
        if dt in datelst or dt1 in datelst:
            lst.append((line[:-11], dob))
if lst:
    print(max(lst, key=lambda x: x[1])[0])
else:
    print('Дни рождения не планируются')


""" Упражнение 8
Команда BEEGEEK планирует выпустить свой новый курс 08.11.2022 ровно в 12:00. Напишите программу, которая принимает 
на вход текущие дату и время и определяет, сколько времени осталось до выхода курса.
Формат входных данных
На вход программе подаются текущие дата и время в формате DD.MM.YYYY HH:MM.
Формат выходных данных
Программа должна вывести текст с указанием количества дней и часов, оставшихся до выхода курса, в следующем формате:
До выхода курса осталось: <кол-во дней> дней и <кол-во часов> часов
Если в данном случае количество часов равно нулю, то вывести нужно только дни.
Если количество дней равно нулю, то вывести нужно только часы и минуты в следующем формате:
До выхода курса осталось: <кол-во часов> часов и <кол-во минут> минут
Если в данном случае количество минут равно нулю, то вывести нужно только часы. Аналогично, если количество часов 
равно нулю, то вывести нужно только минуты.
Если введенные дата и время больше либо равны 08.11.2022 12:00, программа должна вывести текст: 
Курс уже вышел!
Примечание 1. Программа должна подбирать правильную форму для существительных «день» и «минута». Для этого можете смело 
взять свою функцию choose_plural() из этой задачи.
Примечание 2. Тестовые данные доступны по ссылке.
Sample Input 1: 16.11.2021 06:30
Sample Output 1: До выхода курса осталось: 357 дней и 5 часов
Sample Input 2: 6.11.2022 12:00
Sample Output 2: До выхода курса осталось: 2 дня
Sample Input 3: 08.11.2022 10:30
Sample Output 3: До выхода курса осталось: 1 час и 30 минут
Sample Input 4: 08.11.2022 09:00
Sample Output 4: До выхода курса осталось: 3 часа
Sample Input 5: 08.11.2022 11:40
Sample Output 5: До выхода курса осталось: 20 минут
Sample Input 6: 08.11.2022 12:15
Sample Output 6: Курс уже вышел!
"""
from datetime import datetime

def choose_plural(amount, declensions):
    st = str(amount)
    if len(st) > 1 and int(st[-2:]) in range(11, 20):
        return f'{amount} {declensions[2]}'
    elif st[-1] == '1':
        return f'{amount} {declensions[0]}'
    elif st[-1] in ('2', '3', '4'):
        return f'{amount} {declensions[1]}'
    else:
        return f'{amount} {declensions[2]}'


start = datetime.strptime(input(), '%d.%m.%Y %H:%M')
end = datetime.strptime('08.11.2022 12:00', '%d.%m.%Y %H:%M')
date = end - start
if date.days < 0 or (date.days == 0 and date.seconds == 0):
    print('Курс уже вышел!')
elif date.days == 0 and date.seconds > 0:
    h = date.seconds // 3600
    m = (date.seconds % 3600) // 60
    st = 'До выхода курса осталось: '
    if h:
        st = st + choose_plural(h, ('час', 'часа', 'часов'))
    if m:
        if h:
            st = st + ' и '
        st = st  + choose_plural(m, ('минута', 'минуты', 'минут'))
    print(st)
elif date.days > 1:
    d = date.days
    h = date.seconds // 3600
    st = 'До выхода курса осталось: ' + choose_plural(d, ('день', 'дня', 'дней'))
    if h:
        st = st + ' и ' + (choose_plural(h, ('час', 'часа', 'часов')))
    print(st)
