""" Упражнение 1
Учитель проверяет домашнее задание в классе и получил следующие ответы: из n школьников у m домашнее задание съела
собака, у k отключили свет, а p учеников постигли оба несчастья. Напишите программу, которая определяет сколько человек
выполнило домашнее задание.
Формат входных данных
На вход программе подаются числа n,m,k,p, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести количество учеников, сделавших домашнее задание.
Sample Input:
    35
    20
    10
    3
Sample Output:
    8
"""
n, m, k, p = [int(input()) for _ in range(4)]
print(n - (m-p) - (k-p) - p)


""" Упражнение 2
На спутнике «Восход» установлен прибор для измерения солнечной активности. Каждую минуту он передаёт в обсерваторию
по каналу связи положительное целое число — количество энергии солнечного излучения. Для правильного анализа 
результатов нет необходимости держать повторяющиеся данные. Напишите программу, которая выводит максимальное количество 
показаний спутника, при удалении которых результат будет правильно проанализирован.
Формат входных данных
На вход программе подаётся одна строка, содержащая числа – показания спутника «Восход». Числа указываются через пробел 
и не содержат ведущих нулей.
Формат выходных данных
Программа должна вывести максимальное количество показаний, после удаления которых анализ результатов будет произведен верно.
Sample Input 1:
    10 20 30 10 40
Sample Output 1:
    1
Sample Input 2:
    1 2 3 4 5 6 7 8 9 1 2 3
Sample Output 2:
    3
"""
a = list(map(int, input().split()))
print(len(a) - len(set(a)))


""" Упражнение 3
Тимур и Руслан играют в игру города. Они очень любят эту игру и знают много городов, особенно Тимур, однако к концу игры 
ввиду своего возраста забывают, какие города уже называли.
Напишите программу, считывающую информацию об игре и сообщающую ребятам, что очередной город назван повторно.
Формат входных данных
На вход программе в первой строке подаётся натуральное число n – количество названных городов, в последующих n строках 
вводятся названные города и ещё одна строка с новым, только что названым городом.
Формат выходных данных
Программа должна вывести OK, если этот город ещё не вспоминали, и REPEAT, если город уже был назван.
Sample Input 1:
    3
    Каир
    Рим
    Москва
    Агра
Sample Output 1:
    OK
Sample Input 2:
    5
    Лас-Вегас
    Сеул
    Лондон
    Ницца
    Адел
    Лас-Вегас
Sample Output 2:
    REPEAT
"""
l = [input() for _ in range(int(input()))]
print('OK' if input() not in l else 'REPEAT')


""" Упражнение 4
Руслан получил в конце учебного года список литературы на лето. Теперь ему надо выяснить, какие книги из этого списка у 
него есть. У Руслана на компьютере в текстовом файле записаны все книги из его домашней библиотеки в случайном порядке.
Напишите программу, определяющую для каждой книги из списка на прочтение, есть она у Руслана или нет.
Формат входных данных
На вход программе в первой строке подается натуральное число mm — количество книг в домашней библиотеке Руслана. 
Во второй строке записано натуральное число n —  количество книг в списке на лето. Далее идут m строк с названиями 
книг из домашней библиотеки и nn строк названий из списка на лето.
Формат выходных данных
Программа должна вывести nn строк, в каждой из которых написано слово YES, если книга найдена в библиотеке, и NO, 
если нет.
Sample Input:
    4
    4
    Хоббит
    Алиса в стране чудес
    Том Сойер
    Остров сокровищ
    Буратино
    Хоббит
    Остров сокровищ
    Война и мир
Sample Output:
    NO
    YES
    YES
    NO
"""
a, b = int(input()), int(input())
la = [input() for x in range(a)]
for i in range(b):
    print('YES' if input() in la else 'NO')


""" Упражнение 5
Как известно, математики странные люди. Не составляет исключения и Тимур — автор данного курса. Каждый день Тимур решает 
ровно две сложные математические задачи. Решая первую задачу, он записывает на первом листочке все числа, которые в ней 
встречаются. Далее он делает паузу и берется за вторую задачу. Затем записывает на втором листочке все числа, которые в 
ней встречаются. После этого он берет еще один листок и выписывает на него все совпадающие числа из первых двух 
листочков. Если такие числа есть, день удался, если общих чисел нет, Тимур считает день неудачным.
Напишите программу, которая находит общие числа двух листочков или сообщает, что день не удался 😏
Формат входных данных
На вход программе подаются две строки с числами: в первой строке числа с первого листочка, во второй со второго.
Формат выходных данных
Программа должна вывести числа, встретившиеся на обоих листках в отсортированном по убыванию порядке, либо 
словосочетание BAD DAY, если таких чисел нет.
Sample Input 1:
    6 56 7 34 14
    675 45 246 2 1
Sample Output 1:
    BAD DAY
Sample Input 2:
    1 2 3 4 5 6 12
    6 5 4 3 2 1
Sample Output 2:
    6 5 4 3 2 1
"""
a, b = [set(map(int, input().split())) for _ in range(2)]
if a.isdisjoint(b):
    print('BAD DAY')
else:
    print(*sorted(a & b, reverse=True))


""" Упражнение 6
При приёме новых сотрудников в онлайн-школу BEEGEEK её руководитель тестирует не только профессиональные качества 
кандидата, но и его память.
Кандидату показывают ненадолго несколько различных чисел, а затем кандидат должен их назвать. Причем неважно, 
в каком порядке он их вспоминает, и повторяется он или нет, главное он должен назвать все числа, не добавляя лишних.
Напишите программу, определяющую, успешно ли прошел кандидат тестирование памяти.
Формат входных данных
На вход программе подаются две строки с числами: в первой строке показанные кандидату, а во второй ответы кандидата.
Формат выходных данных
Программа должна вывести YES, если кандидат прошел испытание и его можно брать на работу и NO в противном случае.
Sample Input 1:
    8
    9
Sample Output 1:
    NO
Sample Input 2:
    1 2 3 4 8 5
    1 2 8 2 3 4 5 2
Sample Output 2:
    YES
"""
a, b = [set(map(int, input().split())) for _ in range(2)]
print('YES' if a == b else 'NO')


""" Упражнение 7
Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба эти предмета. 
У руководителя школы есть списки изучающих каждый предмет.
Напишите программу, позволяющую руководителю выяснить, сколько учеников изучает только математику.
Формат входных данных
На вход программе в первых двух строках подаются числа mm и nn – количества учеников, изучающих математику и 
информатику соответственно. Далее идут mm строк — фамилии учеников, которые изучают математику и nn строк с фамилиями 
учеников, изучающих информатику.
Формат выходных данных
Программа должна вывести количество учеников, которые изучают только математику.
Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
Sample Input 1:
    2
    3
    Хохлов
    Фадеев
    Ершов
    Ушаков
    Хохлов
Sample Output 1:
    1
Sample Input 2:
    5
    1
    Игнатов
    Мухин
    Сафонов
    Калашников
    Демин
    Рыбаков
Sample Output 2:
    5
"""
m, i = int(input()), int(input())
mset, iset = {input() for _ in range(m)}, {input() for _ in range(i)}
print(len(mset-iset))


""" Упражнение 8
Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета. 
У руководителя школы есть списки изучающих каждый предмет.
Напишите программу, позволяющую руководителю выяснить, сколько учеников изучает только один предмет.
Формат входных данных
На вход программе в первых двух строках подаются числа m и n – количества учеников, изучающих математику и информатику 
соответственно. Далее идут m строк — фамилии учеников, которые изучают математику и n строк с фамилиями учеников, 
изучающих информатику.
Формат выходных данных
Программа должна вывести количество учеников, которые изучают только один предмет. Если таких учеников не окажется, 
то необходимо вывести NO.
Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
Sample Input 1:
    5
    4
    Демин
    Рыбаков
    Сафонов
    Игнатов
    Мухин
    Сафонов
    Игнатов
    Демин
    Рыбаков
Sample Output 1:
    1
Sample Input 2:
    3
    1
    Петухов
    Фокин
    Самойлов
    Фокин
Sample Output 2:
    2
"""
m, i = int(input()), int(input())
mset, iset = {input() for _ in range(m)}, {input() for _ in range(i)}
one = mset ^ iset
print(len(one) if one else 'NO')


""" Упражнение 9
Руководитель онлайн-школы BEEGEEK и его помощник составили списки учеников их школы.
Напишите программу, которая выведет все фамилии учеников, которые вспомнили руководитель и его помощник.
Формат входных данных
На вход программе в первой строке подаются фамилии, записанные руководителем школы, а на второй строке - помощником 
руководителя. Фамилии указываются через пробел.
Формат выходных данных
Программа должна вывести все фамилии учеников, отсортированных в лексикографическом порядке, записанные руководителем 
и его помощником.
Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
Sample Input 1:
    Блинов Жданов
    Бобров Жданов Некрасов Блинов
Sample Output 1:
    Блинов Бобров Жданов Некрасов
Sample Input 2:
    Рыбаков
    Сафонов Игнатов
Sample Output 2:
    Игнатов Рыбаков Сафонов
"""
a, b = set(input().split()), set(input().split())
print(*sorted(a | b))


""" Упражнение 10 
Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета. 
У руководителя школы есть списки учеников, изучающих каждый предмет. Случайно списки всех учеников перемешались.
Напишите программу, которая позволит руководителю выяснить, сколько учеников изучает только один предмет.
Формат входных данных
На вход программе в первых двух строках подаются числа mm и nn – количества учеников, изучающих математику и 
информатику соответственно. Далее идут m+nm+n строк — фамилии учеников, изучающих математику и информатику, 
в произвольном порядке.
Формат выходных данных
Программа должна вывести количество учеников, которые изучают только один предмет. Если таких учеников не окажется, 
то необходимо вывести NO.
Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
Sample Input 1:
    2
    3
    Хохлов
    Фадеев
    Ершов
    Ушаков
    Хохлов
Sample Output 1:
    3
Sample Input 2:
    5
    1
    Игнатов
    Мухин
    Сафонов
    Калашников
    Демин
    Рыбаков
Sample Output 2:
    6
"""
a = int(input()) + int(input())
l = [input() for _ in range(a)]
lset = set(l)
for i in l:
    if l.count(i) > 1:
        lset.discard(i)
print(len(lset) if lset else 'NO')


""" Упражнение 11
Руководителю онлайн-школы BEEGEEK захотелось узнать, кто из его учеников присутствовал на всех уроках с начала учебного 
года. Для каждого урока есть листок со списком присутствовавших учеников.
Напишите программу, определяющую фамилии учеников, которые присутствовали на всех уроках.
Формат входных данных
На вход программе в первой строке дается число m – количество уроков, проведенных с начала учебного года. Далее идёт m 
блоков строк, описывающих листки с фамилиями. На первой строке каждого блока указано количество фамилий n, затем идёт
строчек с фамилиями тех, кто был на i-ом уроке.
Формат выходных данных
Программа должна вывести фамилии учеников, которые были на всех уроках, отсортированных в лексикографическом порядке. 
Каждая фамилия должна быть записана на отдельной строке.
Примечание 1. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
Примечание 2. Гарантируется, что хотя бы один ученик был на всех уроках.
Sample Input 1:
    2
    4
    Черкасов
    Фокин
    Самойлов
    Устинов
    2
    Черкасов
    Устинов
Sample Output 1:
    Устинов
    Черкасов
Sample Input 2:
    1
    5
    Сахаров
    Авдеев
    Зверев
    Селезнев
    Нечаев
Sample Output 2:
    Авдеев
    Зверев
    Нечаев
    Сахаров
    Селезнев
"""
a = int(input())
st = ""
for _ in range(a):
    x = int(input())
    xx = {input() for _ in range(x)}
    if not st:
        st = xx
    else:
        st &= xx
print(*sorted(st), sep='\n')
