""" Упражнение 1
Сегодня Тимур ждёт в гости своего друга Артура, чтобы спланировать работу по новому курсу "ООП на Python". Чтобы
подготовиться к встрече, Тимуру необходимо посетить два магазина, расположенных рядом с его домом. От дома до первого
магазина ведёт дорожка длиной d_1 метров, а до второго магазина ведёт дорожка длиной d_2 метров. Также существует
дорожка, соединяющая два магазина друг с другом, длиной d_3 метров.
Напишите программу, которая вычисляет минимальное расстояние, которое потребуется пройти Тимуру, чтобы посетить оба
магазина и вернуться домой. Тимур всегда стартует из дома. Он должен посетить оба магазина, перемещаясь только по
имеющимся трём дорожкам, и вернуться назад домой. При этом его совершенно не смутит, если ему придётся посетить один
и тот же магазин или пройти по одной и той же дорожке более одного раза. Единственная его задача — минимизировать
суммарное пройденное расстояние.
Формат входных данных
На вход программе подаются 33 натуральных числа  d_1, d_2, d_3d — длины дорожек, каждое на отдельной строке:
    d_1 — длина дорожки, соединяющая дом Тимура и первый магазин
    d_2 — длина дорожки, соединяющая дом Тимура и второй магазин
    d_3 — длина дорожки, соединяющая магазины
Формат выходных данных
    Программа должна вывести минимальное количество метров, которое придётся пройти Тимуру, чтобы посетить
оба магазина и вернуться домой.
Примечание 1. Первый пример изображён на рисунке:
Одним из оптимальных маршрутов является: дом ⟶ первый магазин ⟶ второй магазин ⟶ дом.
Во втором примере одним из оптимальных маршрутов является: дом ⟶ первый магазин ⟶ дом ⟶ второй магазин ⟶ дом.
Примечание 2. Тестовые данные доступны по ссылке.
Sample Input 1:
    10
    20
    30
Sample Output 1:
    60
Sample Input 2:
    10
    10
    45
Sample Output 2:
    40
Sample Input 3:
    100
    33
    34
Sample Output 3:
    134
"""
d1, d2, d3 = map(lambda x: int(input()), range(3))
if d1 > d2:
    d1, d2 = d2, d1
mn = min([d1*2+d2*2, d1+d2+d3, d1*2+d3*2, d1*3+d2+d3])
print(mn)


""" Упражнение 2
В русском и английском языках есть буквы, которые выглядят одинаково. Вот список английских букв "AaBCcEeHKMOoPpTXxy", 
а вот их русские аналоги "АаВСсЕеНКМОоРрТХху". Напишите программу, которая для трёх букв из данных списков букв 
определяет, русские они, английские или и те и другие (смесь русских и английских букв).
Формат входных данных
На вход программе подаются три буквы из указанных в условии наборов букв, каждая на отдельной строке.
Формат выходных данных
Программа должна вывести
    ru, если все три буквы русские
    en, если все три буквы английские
    mix, если среди букв есть как русские, так и английские
Примечание 1. Гарантируется, что введенные три буквы находятся в наборе "AaBCcEeHKMOoPpTXxy" + "АаВСсЕеНКМОоРрТХху" 
(английские + русские буквы).
Примечание 2. Тестовые данные доступны по ссылке.
Sample Input 1:
    Р
    О
    А
Sample Output 1:
    ru
Sample Input 2:
    o
    K
    M
Sample Output 2:
    en
Sample Input 3:
    T
    а
    B
Sample Output 3:
    mix
"""
ru = "АаВСсЕеНКМОоРрТХху"
en = "AaBCcEeHKMOoPpTXxy"
lst = [0, 0]
for _ in range(3):
    x = input()
    if x in ru:
        lst[0] = 1
    elif x in en:
        lst[1] = 1
if sum(lst) == 2:
    print('mix')
elif lst[0] == 1:
    print('ru')
else:
    print('en')


""" Упражнение 3
Дана последовательность натуральных чисел от 1 до n. Напишите программу, которая сначала располагает в обратном 
порядке часть элементов этой последовательности от элемента с номером X до элемента с номером Y, а затем от элемента 
с номером A до элемента с номером B.
Формат входных данных
На вход программе подаются 55 натуральных чисел, разделенных пробелом: n, X, Y, A, B (X<Y, A<B, 1≤X,Y,A,B≤ n).
Формат выходных данных
Программа должна сформировать последовательность чисел, согласно условию задачи, и вывести их, разделяя пробелом.
Примечание 1. Нумерация членов последовательности начинается с единицы.
Примечание 2. Рассмотрим первый тест, в котором n=9,X=2,Y=5,A=6,B=9. Запишем последовательность от 1 до 9:
1, 2, 3,4 , 5, 6, 7, 8, 9
Перевернем в этой последовательности сначала элементы со 2 по 5 (2, 3, 4, 5), затем с 6 по 9 (6, 7, 8, 9). 
Получим искомую последовательность:
1, 5, 4, 3, 2, 9, 8, 7, 6
Примечание 3. Тестовые данные доступны по ссылке.
Sample Input 1:
    9 2 5 6 9
Sample Output 1:
    1 5 4 3 2 9 8 7 6 
Sample Input 2:
    9 3 6 5 8
Sample Output 2:
    1 2 6 5 8 7 3 4 9 
Sample Input 3:
    5 1 3 4 5
Sample Output 3:
    3 2 1 5 4
"""
n, x, y, a, b = map(int, input().split())
n = list(range(n+1))
n[x:y+1] = reversed(n[x:y+1])
n[a:b+1] = reversed(n[a:b+1])
n.remove(0)
print(*n)


""" Упражнение 4
Дана последовательность неотрицательных целых чисел. Напишите программу, которая выводит те числа, которые встречаются 
в данной последовательности более одного раза.
Формат входных данных
На вход программе подается строка, содержащая целые неотрицательные числа, разделенные пробелом.
Формат выходных данных
Программа должна вывести те числа, которые встречаются в данной строке более одного раза, разделяя их пробелом. 
Числа должны быть расположены в порядке возрастания и не должны повторяться.
Примечание 1. Если повторяющихся чисел в исходной строке нет, программа ничего не должна выводить.
Примечание 2. Тестовые данные доступны по ссылке.
Sample Input 1:
    4 8 0 3 4 2 0 3
Sample Output 1:
    0 3 4
Sample Input 2:
    1 2 3 4 5 4 5 6 7 7 7 7 4 4
Sample Output 2:
    4 5 7
Sample Input 3:
    1 2 3 4 5 6 7 8 9
Sample Output 3:
    
"""
lst = input().split()
print(*sorted([int(x) for x in set(lst) if lst.count(x) > 1]))


""" Упражнение 5
Назовем набор различных натуральных чисел группой. Например: (13, 4, 22, 40). Тогда длиной группы будем считать 
количество чисел в группе. Например, длина группы (13, 4, 22, 40) равна 4.
Дана последовательность натуральных чисел от 1 до n включительно. Напишите программу, которая группирует все числа 
данной последовательности по сумме их цифр и определяет длину группы, содержащей наибольшее количество чисел.
Формат входных данных
На вход программе подается натуральное число n.
Формат выходных данных
Программа должна сгруппировать все числа из натуральной последовательности от 1 до n по сумме их цифр и определить 
длину группы, содержащей наибольшее количество чисел.
Примечание 1. Рассмотрим третий тест, в котором n=20. Запишем последовательность чисел от 1 до 20:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
Сгруппируем полученные числа по сумме их цифр:
(1,10), (2,11, 20), (3,12), (4,13), (5, 14), (6, 15), (7, 16), (8, 17), (9, 18), (19)
Итак, длина группы с наибольшим количеством чисел равна 33.
Примечание 2. Тестовые данные доступны по ссылке.
Sample Input 1:
    13
Sample Output 1:
    2
Sample Input 2:
    2
Sample Output 2:
    1
Sample Input 3:
    20
Sample Output 3:
    3
"""
a = list(range(1, int(input())+1))
for i in range(len(a)):
    x = str(a[i])
    x = str(sum(map(int, list(x))))
    a[i] = x
print(max(a.count(x) for x in set(a)))


""" Упражнение 6
Зачастую переводить сериалы, не теряя изначальный смысл, невозможно, особенно за счет игр слов. Сумасшедший режиссер 
хочет снять сериал, в котором бы в целях эксперимента задействовал как можно больше языков, чтобы пользоваться красотой 
каждого из них. Тем не менее если задействовать слишком много языков, то сериал станет непонятен абсолютно всем, 
поэтому режиссер достает случайных людей на улице и спрашивает их, какие языки они знают, таким образом он будет 
использовать языки которые знают все из них.
Напишите программу, которая определяет, какие языки будут использоваться в сериале.
Формат входных данных
На вход программе в первой строке подается число nn — количество людей, которых донимает режиссер. В каждой из 
следующих n строк через запятую и пробел указывается список языков, которые знает человек.
Формат выходных данных
Программа должна вывести список языков для сериала в лексикографическом порядке. Если такой список составить нельзя, 
необходимо вывести текст: 
    Сериал снять не удастся
Примечание. Тестовые данные доступны по ссылке.
Sample Input 1:
    6
    испанский, португальский, эсперанто, французский
    французский, испанский, эсперанто
    португальский, эсперанто, французский, испанский
    французский, английский, болгарский, испанский, эсперанто
    эсперанто, английский, русский, испанский, французский
    python, испанский, эсперанто, латышский, польский, французский
Sample Output 1:
    испанский, французский, эсперанто
Sample Input 2:
    6
    испанский, португальский, эсперанто
    французский, испанский
    португальский, эсперанто, французский
    французский, английский, болгарский, испанский, эсперанто
    эсперанто, английский, русский, испанский, французский
    python, испанский, эсперанто, латышский, польский, французский
Sample Output 2:
    Сериал снять не удастся
"""
x = int(input())
mn = set(input().split(', '))
for _ in range(x-1):
    mn &= set(input().split(', '))
if mn:
    print(*sorted(mn), sep=', ')
else:
    print('Сериал снять не удастся')


""" Упражнение 7
Напишите программу, которая находит все схожие слова для заданного слова. Слова называются схожими, если имеют 
одинаковое количество и расположение гласных букв. При этом сами гласные могут различаться.
Формат входных данных
На вход программе подается одно слово, записанное в первой строке, затем натуральное число n — количество слов для 
сравнения и n строк со словами.
Формат выходных данных
Программа должна вывести все схожие слова для заданного слова, сохранив их исходный порядок следования.
Примечание 1. После последней гласной в начальном и проверяемом слове может быть любое количество согласных.
Примечание 2. В русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е) и 21 согласная буква 
(б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).
Примечание 3. Тестовые данные доступны по ссылке.
Sample Input 1:
    машина
    8
    сеть
    машинист
    дорога
    урок
    работа
    аксиома
    железо
    ветеран
Sample Output 1:
    машинист
    дорога
    работа
    железо
    ветеран
Sample Input 2:
    весть
    3
    месть
    гость
    лань
Sample Output 2:
    месть
    гость
    лань
"""
def gl_count(st):
    q = ''
    x = ''
    for i in st:
        if i in ('а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е'):
            x = x + '1'
            q = q + x
            x = ''
        else:
            x = x + '0'
    return q

st, count = gl_count(input()), int(input())
for _ in range(count):
    x = input()
    if gl_count(x) == st:
        print(x)


""" Упражнение 8
В онлайн-школе "BEEGEEK" сотрудникам положена корпоративная почта, которая формируется как <имя-фамилия>@beegeek.bzz, 
например, timyr-guev@beegeek.bzz. При таком подходе существует проблема тёзок. Для решения такой проблемы было решено 
приписывать справа номер.
Тогда первый Тимур Гуев получает ящик timyr-guev@beegeek.bzz (без номера), второй — timyr-guev1@beegeek.bzz, 
третий — timyr-guev2@beegeek.bzz, и так далее.
Вам дан список уже занятых ящиков в порядке их выдачи и имена-фамилии новых сотрудников в заранее подготовленном виде 
(латиницей с символом - между ними). Напишите программу, которая раздает корпоративные ящики новым сотрудникам школы.
Формат входных данных
На вход программе в первой строке подается целое неотрицательное число n — количество выданных ящиков. 
В следующих n строках перечислены сами ящики в порядке выдачи, по одному на строке. 
На следующей строке задано целое неотрицательное число m — количество новых сотрудников, 
которым нужно раздать корпоративные ящики. Каждая из последующих mm строк представляет собой имя и фамилию сотрудника в 
подготовленном к использованию формате.
Формат выходных данных
Программа должна вывести почтовые ящики (m строк) для новых сотрудников в том порядке, в котором они раздавались.
Примечание. Тестовые данные доступны по ссылке.
Sample Input 1:
    6
    ivan-petrov@beegeek.bzz
    petr-ivanov@beegeek.bzz
    ivan-petrov1@beegeek.bzz
    ivan-ivanov@beegeek.bzz
    ivan-ivanov1@beegeek.bzz
    ivan-ivanov2@beegeek.bzz
    3
    ivan-ivanov
    petr-petrov
    petr-ivanov
Sample Output 1:
    ivan-ivanov3@beegeek.bzz
    petr-petrov@beegeek.bzz
    petr-ivanov1@beegeek.bzz
Sample Input 2:
    2
    timyr-guev2@beegeek.bzz
    anri-tabuev@beegeek.bzz
    3
    timyr-guev
    timyr-guev
    anri-tabuev
Sample Output 2:
    timyr-guev@beegeek.bzz
    timyr-guev1@beegeek.bzz
    anri-tabuev1@beegeek.bzz
"""
n = int(input())
lst = [input() for _ in range(n)]
for _ in range(int(input())):
    name = input()
    sep = 0
    mail = f'{name}{sep if sep else ""}@beegeek.bzz'
    while mail in lst:
        mail = f'{name}{sep if sep else ""}@beegeek.bzz'
        sep += 1
    lst.append(mail)
    print(mail)


""" Упражнение 9
Вам доступен текстовый файл files.txt, содержащий информацию о файлах. Каждая строка файла содержит три значения, 
разделенные символом пробела — имя файла, его размер (целое число) и единицы измерения:
    cant-help-myself.mp3 7 MB
    keep-yourself-alive.mp3 6 MB
    bones.mp3 5 MB
...
Напишите программу, которая группирует данные файлы по расширению, определяя общий объем файлов каждой группы, 
и выводит полученные группы файлов, указывая для каждой ее общий объем. Группы должны быть расположены в 
лексикографическом порядке названий расширений, файлы в группах — в лексикографическом порядке их имен.
Примечание 1. Например, если бы файл files.txt имел вид:
    input.txt 3000 B
    scratch.zip 300 MB
    output.txt 1 KB
    temp.txt 4 KB
    boy.bmp 2000 KB
    mario.bmp 1 MB
    data.zip 900 MB
то программа должна была бы вывести:
    boy.bmp
    mario.bmp
    ----------
    Summary: 3 MB
    
    input.txt
    output.txt
    temp.txt
    ----------
    Summary: 8 KB

    data.zip
    scratch.zip
    ----------
    Summary: 1 GB
где Summary — общий объем файлов группы.
Примечание 2. Гарантируется, что все имена файлов содержат расширение.
Примечание 3. Общий объем файлов группы записывается в самых крупных (максимально возможных) единицах измерения с 
округлением до целых. Другими словами, сначала следует определить суммарный объем всех файлов группы, скажем, в байтах, 
а затем перевести полученное значение в самые крупные (максимально возможные) единицы измерения. Примеры перевода:
    1023 B -> 1023 B
    1300 B -> 1 KB
    1900 B -> 2 KB
Примечание 4. Значения единиц измерения такие же, какие приняты в информатике:
    1 KB = 1024 B
    1 MB = 1024 KB
    1 GB = 1024 MB
Примечание 5. Указанный файл доступен по ссылке. Ответ на задачу доступен по ссылке.
Примечание 6. При открытии файла используйте явное указание кодировки UTF-8.
"""
def transform(sr):
    file_lst = sr[0].split('.')
    d = {'B': 1, 'KB': 1024, 'MB': 1048576, 'GB': 1073741824}
    file_lst.append(d[sr[2]]*int(sr[1]))
    return file_lst


def summary(num):
    for i in ('B', 'KB', 'MB', 'GB'):
        if num < 1024:
            return f'{round(num)} {i}'
        num /= 1024


with open(r'C:\Users\DF17\Downloads\files.txt', encoding='UTF-8') as file:
    lst = list(map(lambda x: transform(x.strip('\n').split()), file.readlines()))

lst.sort(key=lambda x: (x[1], x[0]))

st, r, sm = lst[0][0], lst[0][1], lst[0][2]
for i in range(1, len(lst)):
    print(f'{st}.{r}')
    sep = False
    if i == len(lst) - 1:
        sm += lst[i][2]
        print(f'{lst[i][0]}.{lst[i][1]}')
        print('-' * 10)
        print(f'Summary: {summary(sm)}', end='')
    elif lst[i][1] != r:
        print('-'*10)
        print(f'Summary: {summary(sm)}')
        sm = 0
        sep = True
    if sep:
        print()
    st = lst[i][0]
    r = lst[i][1]
    sm += lst[i][2]
