""" Упражнение 1
Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек,
лежащих в каждой координатной четверти.
Формат входных данных
В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел — координат точки
(сначала абсцисса – xx, затем ордината – yy), разделенных символом пробела.
Формат выходных данных
Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.
Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой-либо координатной четверти.
Sample Input 1:
    4
    0 -1
    1 2
    0 9
    -9 -5
Sample Output 1:
    Первая четверть: 1
    Вторая четверть: 0
    Третья четверть: 1
    Четвертая четверть: 0
"""
a = int(input())
c1, c2, c3, c4 = 0, 0, 0, 0
for _ in range(a):
    t = list(map(int, input().split()))
    if t[0] > 0:
        if t[1] > 0:
            c1 += 1
        elif t[1] < 0:
            c4 += 1
    elif t[0] < 0:
        if t[1] > 0:
            c2 += 1
        elif t[1] < 0:
            c3 += 1
print(f'Первая четверть: {c1}', f'Вторая четверть: {c2}',
      f'Третья четверть: {c3}', f'Четвертая четверть: {c4}', sep='\n')

""" Упражнение 2
На вход программе подается строка текста из натуральных чисел. Из неё формируется список чисел. Напишите программу 
подсчета количества чисел, которые больше предшествующего им в этом списке числа, то есть, стоят вслед за меньшим 
числом. 
Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.
Формат выходных данных
Программа должна вывести одно число – количество элементов списка, больших предыдущего.
Sample Input 1: 1 2 3 4 5
Sample Output 1: 4
Sample Input 2: 1 1 3 2 2 1 1 1 1
Sample Output 2: 1
"""
a = list(map(int, input().split()))
c = 0
for i in range(1, len(a)):
    if a[i] > a[i - 1]:
        c += 1
print(c)

""" Упражнение 3
На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. 
Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.).
Если в списке нечетное количество элементов, то последний остается на своем месте.
Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.
Формат выходных данных
Программа должна вывести измененный список, разделяя его элементы одним пробелом.
Sample Input 1: 1 2 3 4 5
Sample Output 1: 2 1 4 3 5
Sample Input 2: 2 3 2 4
Sample Output 2: 3 2 4 2
"""
a = input().split()
for i in range(0, len(a) - 1, 2):
    a[i], a[i + 1] = a[i + 1], a[i]
print(*a)

""" Упражнение 4
На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. 
Напишите программу циклического сдвига элементов списка направо, когда последний элемент становится первым, 
а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.
Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.
Формат выходных данных
Программа должна вывести элементы измененного списка с циклическим сдвигом, разделяя его элементы одним пробелом.
Sample Input 1: 1 2 3 4 5
Sample Output 1: 5 1 2 3 4
Sample Input 2: 6 6 6 6 6 6 6
Sample Output 2: 6 6 6 6 6 6 6
"""
a = input().split()
a.insert(0, a.pop(-1))
print(*a)

""" Упражнение 5
На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию. 
Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.
Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела, 
расположенные по неубыванию.
Формат выходных данных
Программа должна вывести одно число – количество различных элементов списка.
Примечание. Задачу можно решить без множеств.
Sample Input 1: 1 1 1 2 2 2 2 3 3 3
Sample Output 1: 3
Sample Input 2: 2 2 5 5 5 5 8 10 10
Sample Output 2: 4
"""
print(len(set(input().split())))

""" Упражнение 6
Напишите программу для определения, является ли число произведением двух чисел из данного набора, выводящую результат 
в виде ответа «ДА» или «НЕТ».
Формат входных данных
В первой строке подаётся число n (0 < n < 1000) – количество чисел в наборе. В последующих nn строках вводятся 
целые числа, составляющие набор (могут повторяться). Затем следует целое число, которое является или не является 
произведением двух каких-то чисел из набора.
Формат выходных данных
Программа должна вывести «ДА» или «НЕТ» в соответствии с условием задачи.
Примечание 1. Само на себя число из набора умножиться не может, другими словами, 
два множителя должны иметь разные индексы в наборе.
Примечание 2. Для решения задачи используйте вложенные циклы.
Sample Input 1:
    3
    33
    17
    35
    999
Sample Output 1:
    НЕТ
Sample Input 2:
    4
    89
    4
    77
    4
    16
Sample Output 2:
    ДА
"""
a = list(map(lambda x: int(input()), range(int(input()))))
p = int(input())
flag = False
for i in range(len(a) - 1):
    for n in range(i + 1, len(a)):
        x = a[i] * a[n]
        if x == p:
            flag = True
print('ДА' if flag else 'НЕТ')

""" Упражнение 7
Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов". Для этого они решили сыграть 
в камень, ножницы и бумагу. Помогите ребятам бросить честный жребий и определить, кто будет делать очередной 
модуль нового курса.
Формат входных данных
На вход программе подаются две строки текста, содержащие слова "камень", "ножницы" или "бумага". 
На первой строке записан выбор Тимура, на второй – выбор Руслана.
Формат выходных данных
Программа должна вывести результат жеребьёвки, то есть кто победит: Тимур, Руслан или же они сыграют вничью.
Примечание. Правила игры стандартные: камень побеждает ножницы, но проигрывает бумаге, а ножницы побеждают бумагу.
Sample Input 1:
    камень
    бумага
Sample Output 1:
    Руслан
"""
t, r = input(), input()
m = {'камень-камень': 'ничья', 'камень-ножницы': 'Тимур', 'камень-бумага': 'Руслан',
     'ножницы-ножницы': 'ничья', 'ножницы-бумага': 'Тимур', 'ножницы-камень': 'Руслан',
     "бумага-бумага": 'ничья', 'бумага-камень': 'Тимур', 'бумага-ножницы': 'Руслан'}
print(m[f'{t}-{r}'])

""" Упражнение 8
Проиграв 10 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру. Теперь Тимур и Руслан 
играют в игру Камень, ножницы, бумага, ящерица, Спок. Помогите ребятам вновь бросить честный жребий и определить, 
кто будет делать следующий модуль в новом курсе.
Формат входных данных
На вход программе подаются две строки текста, содержащие по одному слову из перечня "камень", "ножницы", "бумага", 
"ящерица" или "Спок". На первой строке записан выбор Тимура, на второй – выбор Руслана.
Формат выходных данных
Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.
Примечание. Правила игры стандартные: ножницы режут бумагу. Бумага заворачивает камень. Камень давит ящерицу, 
а ящерица травит Спока, в то время как Спок ломает ножницы, которые, в свою очередь, отрезают голову ящерице, 
которая ест бумагу, на которой улики против Спока. Спок испаряет камень, а камень, разумеется, затупляет ножницы.
Sample Input 1:
    ящерица
    камень
Sample Output 1:
    Руслан
"""
m = {'камень-камень': 'ничья', 'камень-ножницы': 'Тимур', 'камень-бумага': 'Руслан', 'камень-ящерица': 'Тимур',
     'камень-Спок': 'Руслан', 'ножницы-ножницы': 'ничья', 'ножницы-бумага': 'Тимур', 'ножницы-камень': 'Руслан',
     'ножницы-ящерица': 'Тимур', 'ножницы-Спок': 'Руслан', 'бумага-бумага': 'ничья', 'бумага-камень': 'Тимур',
     'бумага-ножницы': 'Руслан', 'бумага-ящерица': 'Руслан', 'бумага-Спок': 'Руслан', 'ящерица-ящерица': 'ничья',
     'ящерица-Спок': 'Тимур', 'ящерица-ножницы': 'Руслан', 'ящерица-бумага': 'Тимур', 'ящерица-камень': 'Руслан',
     'Спок-Спок': 'ничья', 'Спок-ножницы': 'Тимур', 'Спок-бамага': 'Руслан', 'Спок-камень': 'Тимур',
     'Спок-ящерица': 'Руслан'}
print(m[f'{input()}-{input()}'])


""" Упражнение 9
Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла, 
а буква "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд 
выпавших Решек.
Формат входных данных
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
Формат выходных данных
Программа должна вывести наибольшее количество подряд выпавших Решек.
Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
Sample Input 1: ОРРОРОРООРРРО
Sample Output 1: 3
Sample Input 2: ООООООРРРОРОРРРРРРР
Sample Output 2: 7
"""
print(max([len(x) for x in input().split('О')]))


""" Упражнение 10
Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. Теперь он использует их в 
качестве серверов "Пегого дудочника". Помогите владельцу фирмы отыскать все зараженные холодильники.
Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и если в ней присутствует
слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв), то холодильник заражен и 
нужно вывести номер холодильника, нумерация начинается с единицы
Формат входных данных
В первой строке подаётся число nn – количество холодильников. В последующих nn строках вводятся строки, содержащие 
латинские строчные буквы и цифры, в каждой строке от 5 до 100 символов.
Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников нет, 
ничего выводить не нужно.
Sample Input 1:
    6
    222anton456
    a1n1t1o1n1
    0000a0000n00t00000o000000n
    gylfole
    richard
    ant0n
Sample Output 1:
    1 2 3
"""
x = 'anton'
for i in range(1, int(input())+1):
    s = input()
    for n in s:
        if n == x[0]:
            x = x[1::]
        if x == '':
            print(i, end=' ')
            break
    x = 'anton'


""" Упражнение 11
Необходимо написать программу, реализующую алгоритм написания этой песни. Алгоритм выводит в конце предложения 
следующую в алфавитном порядке букву, если она встречается в строке текста, а очередную строку отображает уже 
без этой буквы.
Формат входных данных
На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".
Формат выходных данных
Программа должна вывести в соответствии с указанным алгоритмом строки, количество которых равно количеству разных 
букв в строке, которая получается путем конкатенации введенного слова и строки "запретил букву".
Примечание 1. Текст исходной песни в первом тесте.
Примечание 2. Поем и решаем, друзья, поем и решаем 😂.
Sample Input 1:
    роскомнадзор
Sample Output 1:
    роскомнадзор запретил букву а
    роскомндзор зпретил букву б
    роскомндзор зпретил укву в
    роскомндзор зпретил уку д
    роскомнзор зпретил уку е
    роскомнзор зпртил уку з
    роскомнор пртил уку и
    роскомнор пртл уку к
    росомнор пртл уу л
    росомнор прт уу м
    росонор прт уу н
    росоор прт уу о
    рср прт уу п
    рср рт уу р
    с т уу с
    т уу т
    уу у
"""
b = ['а', 'б', 'в', 'г', 'д', 'е', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц',
     'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']
s = f'{input()} запретил букву '
temp = ''
for i in b:
    temp = ''
    if i in s:
        print(s.lstrip() + i)
        for n in s:
            if n == i:
                temp = temp + ''
            elif n == ' ' and temp and temp[-1] == ' ':
                temp = temp + ''
            else:
                temp = temp + n
    else:
        temp = s
    s = temp

